# wags

./: README.md  build.gradle.kts  eventual_todo.txt  install.sh  settings.gradle.kts
.codebase-memory/: adr.md
.roo/rules-code/: rules.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/wags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wags/: MainActivity.kt  WagsApplication.kt
app/src/main/java/com/example/wags/data/backup/: AutoBackupManager.kt
app/src/main/java/com/example/wags/data/ble/: AccRespirationEngine.kt  AutoConnectManager.kt  BlePermissionManager.kt  BleService.kt  CircularBuffer.kt  DevicePreferencesRepository.kt  GenericBleManager.kt  HrDataSource.kt  OximeterBleManager.kt  PolarBleManager.kt  RxToFlowBridge.kt  UnifiedDeviceManager.kt
app/src/main/java/com/example/wags/data/crash/: CrashLogWriter.kt
app/src/main/java/com/example/wags/data/db/: WagsDatabase.kt
app/src/main/java/com/example/wags/data/debug/: DebugNoteRepository.kt  DebugPreferences.kt  ScreenContextMapper.kt
app/src/main/java/com/example/wags/data/garmin/: GarminApneaRepository.kt  GarminConnectionState.kt  GarminFreeHoldPayload.kt  GarminManager.kt
app/src/main/java/com/example/wags/data/ipc/: HabitIntegrationRepository.kt
app/src/main/java/com/example/wags/data/meditation/: MeditationService.kt  MeditationSessionRecorder.kt
app/src/main/java/com/example/wags/data/repository/: AdviceRepository.kt  ApneaRepository.kt  ApneaSessionRepository.kt  DataExportImportRepository.kt  MeditationRepository.kt  MorningReadinessRepository.kt  RapidHrRepository.kt  ReadinessRepository.kt  ResonanceSessionRepository.kt  RfAssessmentRepository.kt  SessionRepository.kt  YouTubeMetadataFetcher.kt
app/src/main/java/com/example/wags/data/spotify/: MediaNotificationListener.kt  SpotifyApiClient.kt  SpotifyAuthManager.kt  SpotifyManager.kt
app/src/main/java/com/example/wags/di/: AppModule.kt  BleModule.kt  DatabaseModule.kt  DispatcherModule.kt  GarminModule.kt
app/src/main/java/com/example/wags/domain/model/: ApneaRecord.kt  ApneaSession.kt  ApneaStats.kt  ApneaTable.kt  AudioSetting.kt  BleConnectionState.kt  BreathPhase.kt  Contraction.kt  DebugNote.kt  DeviceCapability.kt  DeviceType.kt  DrillContext.kt  FrequencyDomainMetrics.kt  HabitEntry.kt  HooperIndex.kt  HrvMetrics.kt  MorningReadinessResult.kt  OrthostasisMetrics.kt  OximeterConnectionState.kt  OximeterReading.kt  PersonalBestCategory.kt  Posture.kt  PrepType.kt  ReadinessScore.kt  RrInterval.kt  ScannedDevice.kt  SessionMetrics.kt  SpotifySong.kt  TableConfig.kt  TableDifficulty.kt  TableVariant.kt  TimeOfDay.kt  TrainingModality.kt  WonkaConfig.kt
app/src/main/java/com/example/wags/ui/apnea/: AdvancedApneaScreen.kt  AdvancedApneaViewModel.kt  AllApneaRecordsScreen.kt  AllApneaRecordsViewModel.kt  ApneaHelpContent.kt  ApneaHistoryScreen.kt  ApneaScreen.kt  (+37 more)
app/src/main/res/drawable/: ic_pip_breath.xml  ic_pip_contraction.xml  ic_pip_repeat.xml  ic_watch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/wags/: ExampleUnitTest.kt
garmin/: README.md  developer_key  manifest.xml  monkey.jungle
garmin/resources/drawables/: drawables.xml
garmin/resources/menus/: ApneaMenu.xml  LungVolumeMenu.xml  MainMenu.xml  PrepTypeMenu.xml  SettingsMenu.xml
garmin/resources/strings/: strings.xml
garmin/source/: ApneaMenuDelegate.mc  DataTransmitter.mc  FreeHoldView.mc  HoldStorage.mc  MainMenuView.mc  ResonancePlaceholderView.mc  SettingsManager.mc  SettingsMenuDelegate.mc  SyncLog.mc  SyncLogView.mc  WagsApp.mc
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
plans/: apnea_drill_screen_guide.md  audio_setting_spotify_integration_plan.md  breathing_fixes_plan.md  progressive_o2_plan.md  rapid_hr_change_plan.md  record_forecast_plan.md  resonance_session_enhancements_plan.md  rf_assessment_expansion_plan.md  unified-ble-device-plan.md  universal_trophy_system_plan.md  wags_architecture_plan.md
(+174 files in other folders)
